<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/Customerhome"
        />
    <item
        android:title="Your Cart"
        android:icon="@drawable/shopping_cart_24"
        android:id="@+id/shopping_cart"
    />
    <item
        android:title="Menu"
        android:icon="@drawable/ic_pending_orders"
        android:id="@+id/CustomerMenu"
        />
    <item
        android:title="Suggestion"
        android:icon="@drawable/orders"
        android:id="@+id/Customersuggestion"
        />


</menu>